import { TranslationDict } from '../types';

export const ckb: TranslationDict = {
	ribbon_open_betternotebooks: 'کردنەوەی BetterNoteBooks',
	command_open_drawing_view: 'کردنەوەی پەڕەی کێشان',
	command_create_new_notebook: 'دروستکردنی دەفتەری نوێ',
	command_open_notebook_file: 'کردنەوەی دەفتەر لە خەزێنەوە',
	command_add_new_page: 'زیادکردنی پەڕەی نوێ',
	command_toggle_eraser_mode: 'گۆڕینی دۆخی سڕەر (هێڵ / وردبینی)',
	command_toggle_stylus_mode: 'گۆڕینی دۆخی پێنووس (پاراستنی لەپی دەست)',
	command_clear_current_page: 'سڕینەوەی ئەم پەڕەیە',

	toolbar_pen: 'پێنووس',
	toolbar_highlighter: 'دیاریکەر (هایلایتەر)',
	toolbar_eraser: 'سڕەر',
	toolbar_shapes: 'شێوە ئەندازەییەکان',
	toolbar_lasso: 'ئامرازی لاسۆ (دیاریکردن / لەبەرگرتنەوە / جووڵاندن)',
	toolbar_colors_back: 'ڕەنگەکانی پێشوو',
	toolbar_colors_more: 'ڕەنگی زیاتر',
	toolbar_add_color: 'زیادکردنی ڕەنگ (تەختە / کۆد / دڵۆپێنەر)',
	toolbar_insert_image_device: 'دانانی وێنە / بەڵگەنامە (لە ئامێرەوە)',
	toolbar_insert_image_menu: 'سەرچاوەی وێنە (خەزێنە، کلیپبۆرد، هتد)',
	toolbar_prev_page: 'پەڕەی پێشوو',
	toolbar_next_page: 'پەڕەی دواتر',
	toolbar_page_settings: 'ڕێکخستنەکانی پەڕە و شێوازی بنەڕەتی',
	toolbar_undo: 'گەڕانەوە',
	toolbar_redo: 'دووبارەکردنەوە',
	toolbar_zoom_out: 'دوورخستنەوە (-)',
	toolbar_zoom_in: 'نزیککردنەوە (+)',
	toolbar_save_now: 'پاشەکەوتکردن ئێستا',
	toolbar_toggle_sidebar: 'کردنەوە / داخستنی تەنیشتەپەڕەی بابەت و لاپەڕەکان',
	toolbar_shape_banner: 'ئامرازی شێوە چالاکە: شێوەیەک بکێشە و ڕابگرە – خۆکارانە ڕاست دەبێتەوە!',
	toolbar_lasso_banner: 'ئامرازی لاسۆ چالاکە: دەوری بەشەکان بگرە بۆ جووڵاندن، لەبەرگرتنەوە یان دەستکاری.',
	toolbar_pen_slot: 'ئەستووری',
	toolbar_eraser_slot: 'تیرە',

	popover_pen_title: 'ئامرازی پێنووس',
	popover_pen_desc: 'دەستنووس و کێشانی ئازاد',
	popover_pen_smoothing: 'لووسکردنی هێڵ',
	popover_pen_pressure: 'هەستیاریی پەستان',
	popover_pen_stylus_only: 'پاراستنی لەپی دەست (تەنها پێنووس)',
	popover_pen_stylus_only_desc: 'تەنها بە پێنووس دەنووسێت؛ پەنجەکان بۆ جووڵە و نزیککردنەوەن.',

	popover_eraser_title: 'سڕەر',
	popover_eraser_mode: 'دۆخی سڕەر',
	popover_eraser_precision: 'وردی',
	popover_eraser_stroke: 'هێڵ',
	popover_clear_page: 'سڕینەوەی تەواوی پەڕە',
	popover_clear_page_desc: 'سڕینەوەی هەموو هێڵە کێشراوەکانی ئەم پەڕەیە',

	popover_shapes_title: 'ئامرازی شێوەکان',
	popover_shapes_desc: 'هێڵ، تیر، بازنە، سێگۆشە و چوارگۆشە',
	popover_shape_recognition: 'ڕاستکردنەوەی خۆکار',
	popover_shape_recognition_desc: 'ڕاگرتنی پێنووس لە کۆتایی هێڵەکە، دەیگۆڕێت بۆ شێوەیەکی ئەندازەیی.',
	popover_shape_hold_duration: 'ماوەی ڕاگرتن',
	popover_shape_fill: 'پڕکردنەوەی خۆکار',
	popover_shape_fill_desc: 'شێوە داخراوەکان خۆکارانە بە ڕەنگێکی نیمچەڕوون پڕ دەکاتەوە.',

	popover_size_adjust_title: 'گۆڕینی قەبارە',
	popover_size_slot: 'خانە',
	popover_size_fine: 'باریک',
	popover_size_medium: 'مامناوەند',
	popover_size_broad: 'ئەستوور',
	popover_size_marker: 'ماڕکەر',

	lasso_title: 'دیاریکردنی لاسۆ',
	lasso_subtitle: 'فلتەرکردنی ئەو بەشانەی دیاری دەکرێن:',
	lasso_include_strokes: 'هێڵ و دەستنووس',
	lasso_include_shapes: 'شێوە ئەندازەییەکان',
	lasso_include_images: 'وێنە و گرافیک',
	lasso_select_all: 'دیاریکردنی هەموو (بێ فلتەر)',
	lasso_change_color: 'ڕەنگ',
	lasso_duplicate: 'دووبارەکردنەوە (+30px)',
	lasso_copy: 'لەبەرگرتنەوە بۆ کلیپبۆرد',
	lasso_paste: 'لکاندنی بەشە لەبەرگیراوەکان',
	lasso_delete: 'سڕینەوەی بەشە دیاریکراوەکان',
	lasso_color_applied: 'ڕەنگی بەشە دیاریکراوەکان گۆڕدرا',
	lasso_copied_notice: 'بەشەکان لەبەرگیرانەوە بۆ کلیپبۆرد',
	lasso_pasted_notice: 'بەشەکان لکێنران',
	lasso_deleted_notice: 'بەشە دیاریکراوەکان سڕانەوە',
	lasso_nothing_selected: 'هیچ شتێک لە ناوچەی دیاریکراودا نەدۆزرایەوە.',

	sidebar_title: 'بابەت و پەڕەکان',
	sidebar_search_placeholder: 'گەڕان بۆ پەڕە یان بابەت...',
	sidebar_new_page: 'زیادکردنی پەڕەی نوێ',
	sidebar_all_topics: 'هەموو بابەتەکان',
	sidebar_default_group: 'بنەڕەتی',
	sidebar_add_group: '+ دروستکردنی گرووپی نوێ...',
	sidebar_rename_page: 'گۆڕینی ناوی پەڕە',
	sidebar_assign_topic: 'دانانی بابەت / گرووپ',
	sidebar_change_format_bg: 'گۆڕینی قەبارە و پاشبنەما',
	sidebar_duplicate_page: 'لەبەرگرتنەوەی پەڕە',
	sidebar_delete_page: 'سڕینەوەی پەڕە',
	sidebar_cannot_delete_last: 'ناتوانرێت تەنها پەڕەی ماوە بسڕدرێتەوە.',

	format_a4: 'DIN A4 (210 × 297 ملم)',
	format_a5: 'DIN A5 (148 × 210 ملم)',
	format_a3: 'DIN A3 (297 × 420 ملم)',
	format_letter: 'US Letter (8.5 × 11 ئینچ)',
	orientation_portrait: 'ستوونی (پۆرترەیت)',
	orientation_landscape: 'ئاسۆیی (لاندسکەیپ)',
	background_ruled: 'هێڵدار (تێبینی)',
	background_grid: 'چوارگۆشەیی (بیرکاری)',
	background_dotted: 'خاڵدار (بۆلێت ژورناڵ)',
	background_blank: 'سادە (پەڕەی سپی)',

	settings_language: 'زمان (Language)',
	settings_language_desc: 'زمانی ڕووکاری بەرنامەی BetterNoteBooks هەڵبژێرە.',
	settings_language_auto: 'خۆکار (سیستەم / Obsidian)',
	settings_smoothing: 'لووسکردنی هێڵ (Smoothing)',
	settings_smoothing_desc: 'هێڵە لەرزۆکەکان لە کاتی نووسیندا ڕێک و لووس دەکات.',
	settings_pressure: 'هەستیاریی پەستان',
	settings_pressure_desc: 'بەپێی پەستانی پێنووس ئەستووری هێڵ دەگۆڕێت.',
	settings_default_format: 'قەبارەی پەڕەی بنەڕەتی',
	settings_default_format_desc: 'قەبارەی کاغەز بۆ پەڕە نوێیەکان.',
	settings_default_orientation: 'ئاراستەی پەڕەی بنەڕەتی',
	settings_default_orientation_desc: 'ئاراستەی پەڕە نوێیە دروستکراوەکان.',
	settings_default_background: 'شێوازی پاشبنەمای بنەڕەتی',
	settings_default_background_desc: 'نەخشی پاشبنەما بۆ پەڕە نوێیەکان.',
	settings_default_width: 'ئەستووری هێڵی بنەڕەتی',
	settings_default_width_desc: 'پانی بنەڕەتی پێنووس بە پێکسڵ.',
	settings_default_color: 'ڕەنگی بنەڕەتی',
	settings_default_color_desc: 'ڕەنگی سەرەتایی پێنووس لە کاتی کردنەوەدا.',
	settings_shape_recognition: 'ناسینەوەی شێوە (Draw & Hold)',
	settings_shape_recognition_desc: 'ڕاگرتنی پێنووس لە کۆتایی هێڵەکە دەیگۆڕێت بۆ شێوەیەکی ڕێک.',
	settings_shape_hold_duration: 'ماوەی ڕاگرتن بۆ شێوەکان (ms)',
	settings_shape_hold_duration_desc: 'ماوەی وەستان بە میلیچرکە پێش ڕێکبوونی شێوەکە.',
	settings_stylus_only: 'تەنها پێنووس (پاراستنی لەپی دەست)',
	settings_stylus_only_desc: 'کە چالاک بێت، تەنها بە پێنووس دەنووسرێت؛ دەست تەنها بۆ جووڵە و گەورەکردنە.',
	settings_zoom_adaptive: 'ئەستووری گونجاو لەگەڵ زووم',
	settings_zoom_adaptive_desc: 'لە کاتی نزیککردنەوەدا ئەستووری هێڵ کەم دەکاتەوە بۆ وردەکاری.',
	settings_notebooks_folder: 'بوخچەی دەفتەرەکان لە خەزێنەدا',
	settings_notebooks_folder_desc: 'ناوی ئەو بوخچەیەی خەزێنە کە دەفتەرەکانی تێدا پاشەکەوت دەکرێن.',

	notice_saved: 'دەفتەرەکە پاشەکەوت کرا',
	notice_color_added: 'ڕەنگ زیادکرا بۆ تەختەی ڕەنگەکان',
	notice_color_removed: 'ڕەنگ لابرا',
	notice_page_added: 'پەڕەی نوێ زیادکرا',
	notice_no_notebooks: 'هیچ دەفتەرێکی پاشەکەوتکراو لە خەزێنەدا نەدۆزرایەوە.',
	notice_stylus_only_on: 'دۆخی تەنها پێنووس چالاکە: تەنها پێنووس دەنووسێت.',
	notice_stylus_only_off: 'دۆخی تەنها پێنووس ناچالاکە: نووسین بە پەنجە و پێنووس کار دەکات.',
	toolbar_add_page: '+ پەڕە',
	popover_eraser_size: 'قەبارەی سڕەرەوە',
	popover_line_style: 'شێوازی هێڵ',
	popover_line_opacity: 'ڕوونی هێڵ',
	lasso_freehand: 'دەستی ئازاد',
	lasso_rectangle: 'لاکێشە',
	lasso_select_elements: 'دیاریکردنی بەشەکان',
	lasso_filter_handwriting: 'دەستنووس (پێنووس)',
	lasso_filter_highlighter: 'قەڵەمی دیاریکەر',
	lasso_filter_shapes: 'شێوەکان و هێڵەکان',
	lasso_filter_images: 'وێنە و گرافیک',
	lasso_all_on: 'هەموو چالاکە',
	lasso_filter_active: 'فلتەر چالاکە',
	lasso_items_copied: 'بڕگە لەبەرگیرانەوە',
	lasso_elements: 'بڕگە',
	sidebar_page: 'پەڕە',
	sidebar_all_pages: 'پیشاندانی هەموو پەڕەکان',
	sidebar_clear_filter: 'لابردنی فلتەر',
	sidebar_select_topic: 'دیاریکردنی بابەت و گرووپ',
	sidebar_add_group_title: 'دروستکردنی گرووپی نوێ',
	sidebar_group_placeholder: 'بۆ نموونە بیرکاری، وانە...',
	sidebar_empty_state: 'هیچ پەڕەیەکی گونجاو نەدۆزرایەوە.',
	sidebar_remove_group: 'سڕینەوەی گرووپ',
	sidebar_group_prefix: 'گرووپ:',
	menu_current_notebook: 'ئێستا:',
	menu_rename_notebook: 'گۆڕینی ناوی دەفتەر',
	menu_manage_notebooks: 'گۆڕین یان بەڕێوەبردنی دەفتەر',
};
