import { TranslationDict } from '../types';

export const kmr: TranslationDict = {
	ribbon_open_betternotebooks: 'BetterNoteBooks veke',
	command_open_drawing_view: 'Rûpela xêzkirinê veke',
	command_create_new_notebook: 'Daftarek nû çêbike',
	command_open_notebook_file: 'Daftar ji koxikê veke',
	command_add_new_page: 'Rûpelek nû lê zêde bike',
	command_toggle_eraser_mode: 'Moda jêbirê biguherîne (xêz / hûrbîn)',
	command_toggle_stylus_mode: 'Moda qelemê biguherîne (parastina dest)',
	command_clear_current_page: 'Vê rûpelê paqij bike',

	toolbar_pen: 'Pênûs',
	toolbar_highlighter: 'Rengdêr (Highlighter)',
	toolbar_eraser: 'Jêbir',
	toolbar_shapes: 'Şêweyên geometrîk',
	toolbar_lasso: 'Amûra lasso (hilbijartin / jibergirtin / guhestin)',
	toolbar_colors_back: 'Rengên berê',
	toolbar_colors_more: 'Bêtir reng',
	toolbar_add_color: 'Reng lê zêde bike (palet / hex / dilopkêş)',
	toolbar_insert_image_device: 'Wêne / Belge lê zêde bike (ji cîhazê)',
	toolbar_insert_image_menu: 'Çavkaniya wêneyê hilbijêre (koxik, bîrgeh, hwd.)',
	toolbar_prev_page: 'Rûpela berê',
	toolbar_next_page: 'Rûpela din',
	toolbar_page_settings: 'Mîhengên rûpelê û dirûvê standard',
	toolbar_undo: 'Vegerîne',
	toolbar_redo: 'Dubare bike',
	toolbar_zoom_out: 'Dûr bike (-)',
	toolbar_zoom_in: 'Nêzîk bike (+)',
	toolbar_save_now: 'Niha tomar bike',
	toolbar_toggle_sidebar: 'Dîwarê kêlekê yê mijar û rûpelan veke/bigire',
	toolbar_shape_banner: 'Amûra şêweyê çalak e: Xêzek an şêweyek xêz bike – dê bixweber rast bibe!',
	toolbar_lasso_banner: 'Amûra lasso çalak e: Naverokê dorgir bike da ku bighuhezînî, jiberbigirî an sererast bikî.',
	toolbar_pen_slot: 'Stûrî',
	toolbar_eraser_slot: 'Nîvçerx',

	popover_pen_title: 'Amûra pênûsê',
	popover_pen_desc: 'Destxet û xêzkirina azad',
	popover_pen_smoothing: 'Hêmkirina xêzê',
	popover_pen_pressure: 'Hesasiyeta fişarê',
	popover_pen_stylus_only: 'Parastina kefa dest (tenê qelem)',
	popover_pen_stylus_only_desc: 'Tenê bi qelemê dinivîse; tiliyên te ji bo meşandin û mezinbûnê ne.',

	popover_eraser_title: 'Jêbir',
	popover_eraser_mode: 'Moda jêbirê',
	popover_eraser_precision: 'Hûrbîn (tenê cihê pê re têkildar jê dibe)',
	popover_eraser_stroke: 'Tevahiya xêzê (xêza destlêdayî bi temamî jê bibe)',
	popover_clear_page: 'Tevahiya rûpelê paqij bike',
	popover_clear_page_desc: 'Hemû xêzên li ser vê rûpelê rake',

	popover_shapes_title: 'Amûra şêweyan',
	popover_shapes_desc: 'Xêz, tîr, çember, sêgoşe û çargoşe',
	popover_shape_recognition: 'Rastkirina bixweber',
	popover_shape_recognition_desc: 'Di dawiya xêzkirinê de bisekine dê bibe şêweyek geometrîk.',
	popover_shape_hold_duration: 'Dema sekandinê',
	popover_shape_fill: 'Dagirtina bixweber',
	popover_shape_fill_desc: 'Şêweyên girtî bi rengek nîv-zelal bixweber dagire.',

	popover_size_adjust_title: 'Mezinahiyê serrast bike',
	popover_size_slot: 'Slot',
	popover_size_fine: 'Zirav',
	popover_size_medium: 'Navîn',
	popover_size_broad: 'Stûr',
	popover_size_marker: 'Marker',

	lasso_title: 'Hilbijartina lasso',
	lasso_subtitle: 'Parzûn bike ka kîjan beş werin hilbijartin:',
	lasso_include_strokes: 'Xêz û destxet',
	lasso_include_shapes: 'Şêweyên geometrîk',
	lasso_include_images: 'Wêne û grafîk',
	lasso_select_all: 'Hemûyan hilbijêre (bê parzûn)',
	lasso_change_color: 'Rengê hilbijartinê biguherîne',
	lasso_duplicate: 'Dubare bike (+30px)',
	lasso_copy: 'Ji bîrgehê re jiberbigire',
	lasso_paste: 'Tiştên jibergirtî pêve bike',
	lasso_delete: 'Tiştên hilbijartî jê bibe',
	lasso_color_applied: 'Rengê tiştên hilbijartî hate guhertin',
	lasso_copied_notice: 'Tişt li bîrgehê hatin jibergirtin',
	lasso_pasted_notice: 'Tişt hatin pêvekirin',
	lasso_deleted_notice: 'Tiştên hilbijartî hatin jêbirin',
	lasso_nothing_selected: 'Li qada hilbijartî tiştek nehate dîtin.',

	sidebar_title: 'Mijar û rûpel',
	sidebar_search_placeholder: 'Rûpel an mijar bigere...',
	sidebar_new_page: 'Rûpelek nû lê zêde bike',
	sidebar_all_topics: 'Hemû mijar',
	sidebar_default_group: 'Standard',
	sidebar_add_group: '+ Komeke nû çêbike...',
	sidebar_rename_page: 'Navê rûpelê biguherîne',
	sidebar_assign_topic: 'Mijar / kom diyar bike',
	sidebar_change_format_bg: 'Format û paşxaneyê biguherîne',
	sidebar_duplicate_page: 'Rûpelê dubare bike',
	sidebar_delete_page: 'Rûpelê jê bibe',
	sidebar_cannot_delete_last: 'Tenê rûpela mayî nikare were jêbirin.',

	format_a4: 'DIN A4 (210 × 297 mm)',
	format_a5: 'DIN A5 (148 × 210 mm)',
	format_a3: 'DIN A3 (297 × 420 mm)',
	format_letter: 'US Letter (8.5 × 11 inç)',
	orientation_portrait: 'Stûnî (Portrait)',
	orientation_landscape: 'Dirêjkayî (Landscape)',
	background_ruled: 'Xêzkirî (rêzên têbîniyê)',
	background_grid: 'Çargoşeyî (karekarî)',
	background_dotted: 'Xaldar (bullet journal)',
	background_blank: 'Vala (rûpela spî)',

	settings_language: 'Ziman (Language)',
	settings_language_desc: 'Zimanê rûyê BetterNoteBooks hilbijêre.',
	settings_language_auto: 'Bixweber (Pergal / Obsidian)',
	settings_smoothing: 'Hêmkirina xêzê (Smoothing)',
	settings_smoothing_desc: 'Xêzên dilerizin dema nivîsandinê rast û nerm dike.',
	settings_pressure: 'Hesasiyeta fişarê',
	settings_pressure_desc: 'Li gorî fişara qelemê stûriya xêzê diguherîne.',
	settings_default_format: 'Formata rûpelê ya standard',
	settings_default_format_desc: 'Formata kaxezê ji bo rûpelên nû.',
	settings_default_orientation: 'Arasteya standard',
	settings_default_orientation_desc: 'Arasteya rûpelên nû yên çêkirî.',
	settings_default_background: 'Paşxaneya standard',
	settings_default_background_desc: 'Şêwaza paşxaneyê ji bo rûpelên nû.',
	settings_default_width: 'Stûriya xêzê ya standard',
	settings_default_width_desc: 'Firehiya pênûsê ya standard bi pixelan.',
	settings_default_color: 'Rengê standard',
	settings_default_color_desc: 'Koda hex a rengê pênûsê dema vekirinê.',
	settings_shape_recognition: 'Naskirina şêweyan (Draw & Hold)',
	settings_shape_recognition_desc: 'Sekandina qelemê li dawiya xêzê wê dike şêweyek geometrîk.',
	settings_shape_hold_duration: 'Dema sekandinê ji bo şêweyan (ms)',
	settings_shape_hold_duration_desc: 'Sekna bi milîsaniyan berî rastkirina şêweyê.',
	settings_stylus_only: 'Moda tenê qelem (parastina kefa dest)',
	settings_stylus_only_desc: 'Gava çalak be, tenê qelem dinivîse; dest ji bo gerandin û mezinbûnê ye.',
	settings_zoom_adaptive: 'Stûriya li gorî zoomê',
	settings_zoom_adaptive_desc: 'Dema nêzîkkirinê stûriyê bixweber serrast dike.',
	settings_notebooks_folder: 'Peldanka daftaran a li koxikê',
	settings_notebooks_folder_desc: 'Navê peldanka koxikê ya ku daftar lê tên tomarkirin.',

	notice_saved: 'Daftar hate tomarkirin',
	notice_color_added: 'Reng li paletê hate zêdekirin',
	notice_color_removed: 'Reng hate rakirin',
	notice_page_added: 'Rûpela nû hate zêdekirin',
	notice_no_notebooks: 'Li koxikê tu daftarek tomarkirî nehate dîtin.',
	notice_stylus_only_on: 'Moda tenê qelem çalak e: tenê qelem dinivîse.',
	notice_stylus_only_off: 'Moda tenê qelem neçalak e: nivîsandina azad bi tilî û qelemê.',
	toolbar_add_page: '+ Rûpel',
	popover_eraser_size: 'Mezinahiya jêbirê',
	popover_line_style: 'Şêwaza xetê',
	popover_line_opacity: 'Zelaliya xetê',
	lasso_freehand: 'Destê azad',
	lasso_rectangle: 'Çargoşe',
	lasso_select_elements: 'Hêmanan hilbijêre',
	lasso_filter_handwriting: 'Destnivîs (Pênûs)',
	lasso_filter_highlighter: 'Nîşanker',
	lasso_filter_shapes: 'Şikil û xet',
	lasso_filter_images: 'Wêne û grafîk',
	lasso_all_on: 'Hemû vekirî',
	lasso_filter_active: 'Parzûn çalak e',
	lasso_items_copied: 'Hêman hatin jibergirtin',
	lasso_elements: 'Hêman',
	sidebar_page: 'Rûpel',
};
