import { TranslationDict } from '../types';

export const sdh: TranslationDict = {
	ribbon_open_betternotebooks: 'واکردن BetterNoteBooks',
	command_open_drawing_view: 'واکردن پەڕەی کێشان',
	command_create_new_notebook: 'درووس کردن دەفتەرچەی تازە',
	command_open_notebook_file: 'واکردن دەفتەرچە لە خەزێنە',
	command_add_new_page: 'زیاد کردن پەڕەی تازە',
	command_toggle_eraser_mode: 'گۆڕین دۆخی سڕەر (هێڵ / وردبینی)',
	command_toggle_stylus_mode: 'گۆڕین دۆخی قەڵەم (پاراستنی لەپ)',
	command_clear_current_page: 'پاکەوکردن گشت پەڕەی ئێستە',

	toolbar_pen: 'قەڵەم (دەسنووس)',
	toolbar_highlighter: 'قەڵەم ڕەنگکەر (Highlighter)',
	toolbar_eraser: 'سڕەرەوە',
	toolbar_shapes: 'شێوەیل ئەندازەیی',
	toolbar_lasso: 'ئامرازی لاسۆ (هەڵوژاردن / کۆپیکردن)',
	toolbar_colors_back: 'ڕەنگەیل وەرین',
	toolbar_colors_more: 'ڕەنگەیل تر',
	toolbar_add_color: 'زیادکردنی ڕەنگ (پاڵێت / کۆد)',
	toolbar_insert_image_device: 'هاوردنی وێنە لە ئامێرەگە',
	toolbar_insert_image_menu: 'هەڵوژاردنی سەرچاوەی وێنە',
	toolbar_prev_page: 'پەڕەی وەرین',
	toolbar_next_page: 'پەڕەی دمایی',
	toolbar_page_settings: 'ڕێکخستن پەڕە و قەبارە',
	toolbar_add_page: '+ پەڕە',
	toolbar_undo: 'گەڕانەوە',
	toolbar_redo: 'دووارەکردن',
	toolbar_zoom_out: 'بچووک کردن (Zoom -)',
	toolbar_zoom_in: 'گەورە کردن (Zoom +)',
	toolbar_save_now: 'ئیسە پاشەکەوت بکە',
	toolbar_toggle_sidebar: 'پیشاندانی دەفتەرچە و پەڕەیل',
	toolbar_shape_banner: 'ئامرازی شێوە چالاکە: شێوە یا هێڵ بکێشە – خوەی ڕاستەو بوود!',
	toolbar_lasso_banner: 'لاسۆ چالاکە: چوارچێوە بدە دەوری بەشەیل ئەڕا جووڵانن یا دەسکاری.',
	toolbar_pen_slot: 'ئەستووری',
	toolbar_eraser_slot: 'قەبارە',

	popover_pen_title: 'ڕێکخستن قەڵەم',
	popover_pen_desc: 'دەسنووس و کێشانی ئازاد',
	popover_pen_smoothing: 'لووس کردنی هێڵ',
	popover_pen_pressure: 'هەستیاریی فشار',
	popover_pen_stylus_only: 'تەنیا قەڵەم (پاراستنی لەپ)',
	popover_pen_stylus_only_desc: 'تەنیا قەڵەم بکێشێ؛ ئەنگوس ئەڕا سکڕۆڵ و زووم.',

	popover_eraser_title: 'سڕەرەوە',
	popover_eraser_mode: 'دۆخی سڕەرەوە',
	popover_eraser_precision: 'وردی (ئەو شوونە سڕێ کە پێ کەت)',
	popover_eraser_stroke: 'تەواوی هێڵ (گشت هێڵەکە سڕێ)',
	popover_eraser_size: 'قەبارەی سڕەرەوە',
	popover_clear_page: 'پاکەوکردنی تەواوی پەڕە',
	popover_clear_page_desc: 'سڕینەوەی گشت هێڵەیل ئی پەڕە',

	popover_shapes_title: 'شێوەیل و هێڵەیل',
	popover_shapes_desc: 'هێڵ، تیر، بازنە، سێگۆشە و چوارگۆشە',
	popover_shape_recognition: 'ڕاستەوکردنی خۆگەڕ',
	popover_shape_recognition_desc: 'وەستان لە کۆتایی کێشان دەیکاتە شێوەی ئەندازەیی.',
	popover_shape_hold_duration: 'ماوەی وسانن',
	popover_shape_fill: 'پڕکردنی خۆگەڕ',
	popover_shape_fill_desc: 'شێوە داخریاگەیل وە ڕەنگ پڕەو کەێ.',
	popover_line_style: 'شێوازی هێڵ',
	popover_line_opacity: 'ڕوونی هێڵ',

	popover_size_adjust_title: 'دەسکاری قەبارە',
	popover_size_slot: 'خانە',
	popover_size_fine: 'ناسک',
	popover_size_medium: 'مامناوەند',
	popover_size_broad: 'ئەستوور',
	popover_size_marker: 'ماڕکەر',

	lasso_title: 'هەڵوژاردنی لاسۆ',
	lasso_subtitle: 'فلتەر بکە کام بەشەیل هەڵبژێرێ:',
	lasso_include_strokes: 'هێڵ و دەسنووس',
	lasso_include_shapes: 'شێوەیل ئەندازەیی',
	lasso_include_images: 'وێنە و گرافیک',
	lasso_select_all: 'هەڵوژاردنی گشت',
	lasso_freehand: 'دەسی ئازاد',
	lasso_rectangle: 'لاکێشە',
	lasso_select_elements: 'هەڵوژاردنی بەشەیل',
	lasso_filter_handwriting: 'دەسنووس (قەڵەم)',
	lasso_filter_highlighter: 'قەڵەمی ڕەنگکەر',
	lasso_filter_shapes: 'شێوەیل و هێڵەیل',
	lasso_filter_images: 'وێنە و گرافیک',
	lasso_all_on: 'گشتی کارا',
	lasso_filter_active: 'فلتەر چالاکە',
	lasso_change_color: 'گۆڕینی ڕەنگی بەشەیل',
	lasso_duplicate: 'دووانە کردن (+30px)',
	lasso_copy: 'لەبەرگرتنەو',
	lasso_paste: 'لکاندن',
	lasso_delete: 'سڕینەوەی بەشە هەڵوژاریاگەیل',
	lasso_color_applied: 'ڕەنگ ئاڵوگۆڕ بی',
	lasso_copied_notice: 'بەشەیل لەبەرگیرانەو',
	lasso_pasted_notice: 'بەشەیل لکێندران',
	lasso_deleted_notice: 'بەشەیل سڕیانەو',
	lasso_nothing_selected: 'هیچ نەدۆزیاوە لەو بەشە.',
	lasso_items_copied: 'بەش لەبەرگیریا',
	lasso_elements: 'بەش',

	sidebar_title: 'بابەتەیل و پەڕەیل',
	sidebar_search_placeholder: 'گەردین پەڕە یا بابەت...',
	sidebar_new_page: 'زیادکردنی پەڕەی تازە',
	sidebar_all_topics: 'گشت بابەتەیل',
	sidebar_default_group: 'بنەڕەتی',
	sidebar_add_group: '+ دەستەی تازە...',
	sidebar_rename_page: 'گۆڕینی ناوی پەڕە',
	sidebar_assign_topic: 'دانان ئەڕا دەستە',
	sidebar_change_format_bg: 'گۆڕینی فۆرمات و پاشبنەما',
	sidebar_duplicate_page: 'دووانەکردنی پەڕە',
	sidebar_delete_page: 'سڕینەوەی پەڕە',
	sidebar_cannot_delete_last: 'نەتوەنێ تاقە پەڕەی مەنێ بسڕیدەو.',
	sidebar_page: 'پەڕە',

	format_a4: 'DIN A4 (210 × 297 mm)',
	format_a5: 'DIN A5 (148 × 210 mm)',
	format_a3: 'DIN A3 (297 × 420 mm)',
	format_letter: 'US Letter (8.5 × 11 in)',
	orientation_portrait: 'ستوونی (Portrait)',
	orientation_landscape: 'ئاسۆیی (Landscape)',
	background_ruled: 'هێڵدار',
	background_grid: 'چوارخانە',
	background_dotted: 'خاڵدار',
	background_blank: 'سادە و سپی',

	settings_language: 'زوان / Language',
	settings_language_desc: 'زوان بەرنامەی BetterNoteBooks هەڵوژێرە.',
	settings_language_auto: 'خۆگەڕ (سیستەم / ئۆبسیدیان)',
	settings_smoothing: 'لووس کردنی هێڵ',
	settings_smoothing_desc: 'هێڵە لەرزۆکەیل سافەو کەێ.',
	settings_pressure: 'هەستیاریی فشار',
	settings_pressure_desc: 'وەپێی فشاری قەڵەم ئەستووری هێڵ دەگۆڕێ.',
	settings_default_format: 'قەبارەی بنەڕەتی پەڕە',
	settings_default_format_desc: 'قەبارەی لاپەڕە ئەڕا پەڕەیل نوو.',
	settings_default_orientation: 'ئاراستەی لاپەڕە',
	settings_default_orientation_desc: 'ئاراستەی ڕووی پەڕەیل نوو.',
	settings_default_background: 'شێوازی پاشبنەما',
	settings_default_background_desc: 'هێڵکاری پاشبنەما ئەڕا پەڕەیل نوو.',
	settings_default_width: 'ئەستووری بنەڕەتی قەڵەم',
	settings_default_width_desc: 'ئەستووری قەڵەم وە پیکسڵ.',
	settings_default_color: 'ڕەنگی بنەڕەتی',
	settings_default_color_desc: 'کۆدی ڕەنگ ئەڕا دەستپێک.',
	settings_shape_recognition: 'ناسینەوەی شێوە',
	settings_shape_recognition_desc: 'وساننی قەڵەم لە کۆتایی، دەیکاتە شێوەی ئەندازەیی.',
	settings_shape_hold_duration: 'ماوەی وسانن (میلی چرکە)',
	settings_shape_hold_duration_desc: 'ماوەی وسانن وەرجە ناسینەوەی شێوە.',
	settings_stylus_only: 'تەنیا قەڵەم (پاراستنی لەپ)',
	settings_stylus_only_desc: 'تەنیا قەڵەم بنووسێ؛ پەنجە ئەڕا جووڵانن و زووم.',
	settings_zoom_adaptive: 'ئەستووری گونجاو لەگەڵ زووم',
	settings_zoom_adaptive_desc: 'وەپێی زوومکردن ئەستووری هێڵ ڕێک دەخات.',
	settings_notebooks_folder: 'پۆشەی دەفتەرچەیل لە خەزێنە',
	settings_notebooks_folder_desc: 'ناوی ئەو پۆشەی کە دەفتەرچەیلی تێدا کۆ دەوود.',

	notice_saved: 'دەفتەرچە پاشەکەوت کریا',
	notice_color_added: 'ڕەنگ زیاد کریا',
	notice_color_removed: 'ڕەنگ سڕیاوە',
	notice_page_added: 'پەڕەی نوو زیاد کریا',
	notice_no_notebooks: 'هیچ دەفتەرچەیەک نەدۆزیاوە.',
	notice_stylus_only_on: 'دۆخی قەڵەم چالاکە: تەنیا قەڵەم ئەنووسێ.',
	notice_stylus_only_off: 'دۆخی قەڵەم ناچالاک بی: قەڵەم و ئەنگوس نووسن.',
};
